BOT_CONFIG = {
    'intents': {
        'menu': {
            'examples': ['Меню', 'Включи меню', 'Открой меню'],
            'responses': ['Держи! Если тебе ничего не подходит, то пиши мне :-)']
        },
        'menu_eng':  {
            'examples': ['menu'],
            'responses': ['If nothing suits you, then write to me :-)']
        },
        'welcome_rus': {
            'examples': ['Начать', 'Russian language'],
            'responses': ['Привет, Я MMF.bot! Я создан для помощи студентам ММФ. Могу подсказать, как получить справку об обучении, что делать, если потерял пропуск в НГУ или в общежитие, где можно покушать и еще много всего! Если у тебя есть вопрос для меня, то скорее задавай! Чтобы включить меню, напиши "Меню" \n \nНе забудьте посмотреть описание группы \n If you want to change the language to English, then enter "English language".']
        },
        'hello': {
            'examples': ['Привет', 'Добрый вечер', 'Добрый день', 'Доброе утро', 'Шалом', 'Привет, бот', 'Хай', 'еу', 'Здаров бандиты', 'Start', 'псс', 'тук тук'],
            'responses': ['Привет, обычный человек!', 'Доброго времени суток', 'Хаю хай!', 'Привет! Что хочешь узнать?']
        },
        'question-100': {
            'examples': ['Расписание', 'Какое расписание на следующую неделю', 'Расписание на неделю', 'Расписание на месяц', 'Взрослое расписание', 'Детское расписание'],
            'responses': ['Держите! Если есть вопросы обращайтесь :-)']
        },
        'question-5': {
            'examples': ['Кто такой Лагранж', 'Лагранж это'],
            'responses': ['Французский математик, астроном и механик. Наряду с Эйлером - крупнейший математик XVIII века'],
        },
        'question-4': {
            'examples': ['Кто такой Лаврентьев', 'Лаврентьев Михаил', 'Михаил Лаврентьев', 'Михаил Алексеевич Лаврентьев', 'Кто такой Лаврентьев Михаил', 'Кто такой Михаил Лаврентьев', 'Михаил Алексеевич Лаврентьев', 'Что за Лаврентьев'],
            'responses': ['Советский математик и механик, основатель Сибирского отделения АН СССР и Новосибирского Академгородка'],
        },
        'question-3': {
            'examples': ['Кто такой Федорук', 'Кто такой Михаил Федорук', 'Кто такой Федорук Михаил', 'Кто такой Федорук Михаил Петрович', 'Кто такой Михаил Петрович Федорук', 'Михаил Федорук', 'Федорук Михаил', 'Федорук Михаил Петрович', 'Михаил Петрович Федорук'],
            'responses': ['Михаил Петрович Федорук - ректор Новосибирского Государственного университета'],
        },
        'question-2': {
            'examples': ['Кто такой Марчук?', 'Кто такой Марчук Игорь', 'Кто такой Марчук Игорь Владимирович', 'Марчук Игорь', 'Марчук Игорь Владимирович', 'Игорь Владимирович Марчук', 'Кто такой Игорь Владимирович Марчук'],
            'responses': ['Марчук Игорь Владимирович - декан Механико-Математического факультета НГУ'],
        },
        'question-1': {
            'examples': ['Кто такой Мальцев?', 'Анатолий Мальцев', 'Мальцев Анатолий', 'Анатолий Иванович Мальцев', 'Мальцев Анатолий Иванович', 'Кто такой Анатолий Мальцев', 'Кто такой Мальцев Анатолий', 'Кто такой Анатолий Иванович Мальцев', 'Кто такой Мальцев Анатолий Иванович'],
            'responses': ['Советский математик, основоположник сибирской школы алгебры и логики.'],
        },
        'question1': {
            'examples': ['Где взять справку об обучении?', 'Справка об учебе', 'Справка что я учусь в НГУ', 'Где можно получить справку'],
            'responses': ['Чтобы получить справку в пенсионный фонд / по месту требования, заполните форму docs.google.com/forms/d/e/1FAIpQLSfTeOEXLcKlcpsLDjcr75P6zYNml3j5eqdDkj0uzz2OF16N5A/viewform']
        },
        'question2': {
            'examples': ['Где взять учебники?', 'Где достать учебники?', 'Где учебники'],
            'responses': ['Учебники Вы можете получить в библиотеке НГУ, находящейся в кабинете 114а, лабораторного корпуса.']
        },
        'question3': {
            'examples': ['Что взять на первый семинар?', 'Что взять на первую лекцию?', 'Первое занятие, чтоб брать?', 'Первая лекция', 'Первый семинар'],
            'responses': ['На первое занятие достаточно будет взять тетрадь и ручку. Преподаватель сам скажет, какие учебники вам понадобятся.']
        },
        'question4': {
            'examples': ['Что такое МА?', 'Где находится МА?', 'МА это что?', 'МА в расписании что это?', 'Где МА?', 'МА где?', 'мальцевка где?', 'Мальцевка где?', 'Что такое мальцевка'],
            'responses': ['Аудитория имени академика А.И.Мальцева. Находится в кабинете 311 главного корпуса.']
        },
        'question5': {
            'examples': ['Как ориентироваться?', 'Как ориентироваться в НГУ?', 'Есть карта НГУ?', 'Есть ли приложение для ориентирования в НГУ?', 'Карты НГУ есть?', 'Как найти нужный кабинет?'],
            'responses': ['Для android устройств есть специальное приложение https://play.google.com/store/apps/details?id=com.msteam.floors.nsu Для пользователей Iphone придется довольсвоваться web-версией www.nsu.ru/n/university/maps/Uchebniy-korpus-n1/2237723/']
        },
        'question6': {
            'examples': ['Где смотреть расписание?', 'А где расписание?', 'Расписание как узнать?'],
            'responses': ['Узнать расписание вы можете по ссылке, выбрав свою группу table.nsu.ru/faculty/mmf'],
        },
        'question7': {
            'examples': ['Что такое БФА?', 'Где находится БФА?', 'БФА это что?', 'БФА в расписании что это?', 'Где БФА?', 'БФА где?'],
            'responses': ['Аудитория имени академика Г.И.Будкера. Находится в кабинете 323 главного корпуса.'],
        },
        'question8': {
            'examples': ['Что такое НГУ?', 'Как расшифровывается НГУ?'],
            'responses': ['НГУ - это Новосибирский Государственный университет, третий университет России.'],
        },
        'question9': {
            'examples': ['Где купить сувениры?', 'Где купить мерч?', 'Как купить сувениры?', 'Как купить мерч?', 'Купить мерч', 'Купить сувениры', 'методичка', 'где купить методичку', 'купить пособие', 'пособие', 'Где купить методичку и сувениры'],
            'responses': ['Фирменную продукцию и методические пособия вы можете приобрести в кабинете 0250.'],
        },
        'question10': {
            'examples': ['Где я могу распечатать?', 'Где можно распечатать?', 'Как распечатать?', 'Распечатать', 'Где я могу отсканировать?', 'Где можно отсканировать?', 'Как отсканировать?', 'Отсканировать'],
            'responses': ['Копицентр НГУ находится в кабинете 0250/1'],
        },
        'question11': {
            'examples': ['Не могу зайти на почту', 'Нет доступа к почте', 'Не работает почта', 'Проблемы с почтой', 'Не могу зайти в личный кабинет', 'Нет доступа к личному кабинету', 'Не работает личный кабинет', 'Проблемы с личным кабинетом'],
            'responses': ['Обратитесь в поддержку support@nsu.ru или в кабинет 4241. Вам обязательно там помогут!'],
        },
        'question12': {
            'examples': ['Нужна психологическая помочь', 'Обратиться к психологу', 'Помощь психолога', 'Психологическая помощь'],
            'responses': ['Записаться на прием к психологу вы можете по этой ссылке https://vk.com/psy_nsu. Или обратиться в студенческий психологический клуб https://vk.com/spcnsu'],
        },
        'question13': {
            'examples': ['Как проходит сессия?', 'Что будет на сессии?', 'Что такое сессия?', 'Когда сессия?'],
            'responses': ['В конце каждого семестра проходит сессия, на которой сдаются экзамены и зачеты. Пересдать экзамен можно два раза. Если дела идут совсем плохо, узнай в деканате, можно ли оформить повторный курс в следующем семестре.'],
        },
        'question14': {
            'examples': ['Как проходит экзамен?', 'Экзамен', 'Что будет на экзамене?'],
            'responses': ['Как правило, экзамен проходит следующим образом: Ты заходишь в аудиторию, показываешь зачетку, получаешь билет и идёшь готовиться. Обычно билет состоит из двух теоретических вопросов и одной задачи (но может быть и по-другому). Спустя час подготовки к тебе подойдет свободный экзаменатор, и тебе предстоит продемонстрировать ему свои знания. \nГлавное не паниковать и все получится!'],
        },
        'question15': {
            'examples': ['Завалил экзамен', 'Не сдал экзамен', 'Что сделать, если не сдал?', 'Что сделать, если не сдал экзамен?'],
            'responses': ['Пересдать экзамен можно два раза. Если дела идут совсем плохо, узнай в деканате, можно ли оформить повторный курс в следующем семестре.'],
        },
        'question16': {
            'examples': ['Как получить стипендию?', 'Степуха', 'Как получить степуху'],
            'responses': ['Стипендию получают отличники и хорошисты, обучающиеся на бюджете.'],
        },
        'question17': {
            'examples': ['Повышенная стипендия?', 'Как получить повышенную стипендию?'],
            'responses': ['Повышенную стипендию можно получить за успехи в: научных исследованиях, спорте, учебе на отлично, творчестве, общественной деятельности. Чтобы получить повышенную стипендию, нужно отнести в свой деканат заявление и документы, подтверждающие твои достижения.'],
        },
        'question18': {
            'examples': ['Как попасть на бюджет?', 'Перевестись на бюджет.', 'Как перевестись на бюджет?', 'Перевод на бюджет', 'Перевод на бюджетную основу'],
            'responses': ['1. сдать две сессии подряд без троек и пересдач. \n2. Подать заявление в деканат'],
        },
        'question19': {
            'examples': ['Где можно поесть?', 'Обед?', 'Поесть между парами?', 'Где можно пообедать?', 'Где поесть в НГУ?', 'Поесть у НГУ', 'Где пообедать в НГУ?', 'Где покушать?', 'Покушать где?', 'Поесть где?', 'Хочу кушать', 'кушать хочу', 'Где поесть', 'еда'],
            'responses': ['Предлагаем ознакомиться с данной статьей https://vk.com/@voda_nsu-gde-poest-vo-vremya-okna'],
        },
        'question20': {
            'examples': ['Где можно выпить кофе?', 'Кофе?', 'Где находится кофейня?', 'Кофейня'],
            'responses': ['Предлагаем ознакомиться с данной статьей https://vk.com/@voda_nsu-gde-vypit-kofe-v-ngu'],
        },
        'question21': {
            'examples': ['Телефон доверия', 'Телефон психологической помощи', 'Линия психологической помощи'],
            'responses': ['Общероссийский детский телефон доверия (анонимно) \n8-800-200-01-22 \n\nТелефон доверия для подростков, молодёжи, родителей в Новосибирской области (анонимно) \n276-35-16'],
        },
        'question22': {
            'examples': ['Как зовут ректора НГУ?', 'Ректор НГУ', 'Ректор университета', 'Ректор нашего университета'],
            'responses': ['Ректора НГУ зовут Федорук Михаил Петрович'],
        },
        'question23': {
            'examples': ['Что такое спецкурсы?', 'Что такое спецсеминары', 'Зачем нужны спецкурсы', 'Зачем нужны спецсеминары'],
            'responses': ['Это дополнительные узконаправленные занятия на различные темы. У каждой кафедры есть перечень обязательных для посещения спецкурсов и спецсеминаров. С их полным перечнем вы можете ознакомиться на странице каждой кафедры в разделе «спецкурсы и спецсеминары»'],
        },
        'question24': {
            'examples': ['Кто такой научрук', 'Научный руководитель', 'Научрук'],
            'responses': ['Научный руководитель – человек, под руководством которого вы будете заниматься Real Scince и написанием диплома. В четвертом семестре будет проходить введение в специализацию. \nЛибо же вы можете ознакомиться с преподавателями на страничке кафедры \nhttps://www.nsu.ru/n/mathematics-mechanics-department/departments/ \nили на этом сайте http://rnew.tilda.ws/specialization#3'],
        },
        'question25': {
            'examples': ['Где посмотреть программу направления', 'Программа направления'],
            'responses': ['С программой обучения по вашему направлению вы можете ознакомиться в личном кабинете \nhttps://cab.nsu.ru/student/block'],
        },
        'question26': {
            'examples': ['Требования по количеству спецкурсов', 'Требования по количеству спецсеминаров'],
            'responses': [],
        },
        'question27': {
            'examples': ['Кафедры', 'Какие есть кафедры', 'Какие кафедры есть', 'Какую кафедру выбрать', 'Какую выбрать кафедру', 'Какие существуют кафедры', 'Какие кафедры существуют', 'Какие есть кафедры'],
            'responses': ['Всего на механико-математическом факультете функционирует 19 кафедр: \nhttps://www.nsu.ru/n/mathematics-mechanics-department/departments/'],
        },
        'question28': {
            'examples': ['Можно ли пересдать тройку на четверку', 'Пересдать тройку на четверку'],
            'responses': ['Да, если это единственная четверка/тройка в текущую сессию и сессия сдана без задолженностей. Однако, преподаватель на пересдаче может вам поставить оценку ниже, чем у вас уже есть. И тогда в зачетку пойдет оценка за пересдачу. \nДля этого вам нужно: \n1. подать соответствующее заявление декану по вашему курсу. Обратите внимание, что ваше заявление будет рассмотрено на очередном заседании деканата в ближайшую среду после его подачи. То есть, если, например, подать заявление в четверг, а экзамен в пятницу-среду утром, то экзамен пересдать будет нельзя https://www.nsu.ru/n/mathematics-mechanics-department/studentam/templates/ \n2. Дождать решения деканата \n3. Сдать экзамен'],
        },
        'question29': {
            'examples': ['Пропустил Экзамен по болезни', 'Не был на экзамене', 'Пропустил экзамен'],
            'responses': ['Первым делом вам нужно пойти к врачу и получить справку о том, что в день экзамена вы были больны. \nСообщите заместителю декана по вашему курсу, что вас не было на экзамене. \n«Закрыть» справку (если она была «открыта») \nДля «закрытия» справки вам нужно будет снова явиться на прием к врачу. Проверьте, чтобы на справке была подпись лечащего врача, его печать и печать мед.учреждения \nПринести справку в деканат \nВ течение трех рабочих дней после «закрытия» справки или получения подтверждения нетрудоспособности предоставить ее заместителю декана по курсу \nЕсли все выполнено верно, то ваше отсутствие считается неявкой по уважительной причине. Для вас возможно продление сессии, то есть вы сможете еще раз сдать предмет, экзамен по которому вы пропустили. Если вы заболели и не сделали вышеперечисленное, то неявка приравнивается к оценке «неудовлетворительно» и уменьшает количество ваших шансов сдать предмет на один.'],
        },
        'question30': {
            'examples': ['Какой поток?', 'На каком я потоке?', 'Как определить поток?'],
            'responses': ['Направления математика, математика и компьютерные науки (МКН) относятся к первому потоку \nНаправления прикладная математика и информатика(ПМИ), механика и математическое моделирование(МММ) относятся к второму потоку'],
        },
        'question31': {
            'examples': ['Пруд с уточками', 'Где находится пруд с уточками', 'Как пройти к уточкам', 'Как пройти к пруду с уточками', 'Уточки'],
            'responses': ['Пруд с уточками находится недалеко от музея Истории и культуры Сибири и Дальнего Востока дальше по улице Золотодолинская.'],
        },
        'question32': {
            'examples': ['Потерял вещь', 'утеряна вещь', 'пропал', 'бюро находок', 'пропал студенческий'],
            'responses': ['Все потерянные вещи относят во второй блок на пост охраны, так что начать поиски стоит оттуда. Кроме того, нашедший вашу пропажу может сделать пост об этом в одной из этих групп: \nhttps://vk.com/nsuhelp \nhttps://vk.com/nsu_poteryashka'],
        },
        'question33': {
            'examples': ['Потерял пропуск', 'потерял электронный пропуск', 'потерял пропуск нгу', 'утерян пропуск'],
            'responses': ['0. Все потерянные вещи относят во второй блок на пост охраны, так что начать поиски стоит оттуда. Кроме того, нашедший вашу пропажу может сделать пост об этом в одной из этих групп: \nhttps://vk.com/nsuhelp \nhttps://vk.com/nsu_poteryashka \n В случае же, если пропуск так и не нашелся, нужно \n1. Прийти в деканат и написать заявление \n2. Оставить заявление на подпись проректору по общем вопросам Сергею Игоревичу Малиновскому (ректорский корпус) \n3.оплатить 200р в кассе или на сайте выбрав услугу "оплата пропуска" https://www.nsu.ru/n/online-pay-gpb/ \n4. Прийти в бюро пропусков и подписанным заявлением, и чеком'],
        },
        'question34': {
            'examples': ['Потерял книгу', 'Пропала библиотечная книга', 'утеряна книга из библиотеки', 'утеряна книга'],
            'responses': ['Если вы потеряли библиотечную книгу, её можно заменить равноценной или оплатить рыночную стоимость, воспользовавшись модулями «Книга взамен утерянной» ЭБС «Лань» или «Сертификаты» ЭБС «Юрайт». Необходимо обязательно авторизоваться в ЭБС. \nЭБС «Юрайт». Подробнее ознакомиться с сервисом «Сертификаты» можно, пройдя по ссылке: https://www.biblio-online.ru/gift_certificates, инструкция. \nЭБС «Лань». Подробнее ознакомиться с сервисом «Книга взамен утерянной» можно, пройдя по ссылке: https://e.lanbook.com/subscriber/lostbook, инструкция. \nВ тексте примечания необходимо указать книгу, которую вы утеряли.'],
        },
        'question35': {
            'examples': ['Как узнать, какие у меня книги', 'какие книги я взял', 'какие книги я должен библиотеке', 'какие книги надо вернуть', 'какие книги надо вернуть в библиотеку'],
            'responses': ['Выданную вам литературу можно посмотреть в личном кабинете студента https://cab.nsu.ru или в личном кабинете читателя https://ruslan-neo.nsu.ru \nДля входа необходимо пройти авторизацию. \nЛогин - до @ в адресе университетской почты. \nПароль - пароль от университетской почты'],
        },
        'question36': {
            'examples': ['Досуг', 'куда вступить', 'что есть в нгу помимо учебы'],
            'responses': ['У нас есть множество объединений по различным направлениям: \nЮмор, интеллектуальные игры, общественная деятельность, музыка, спорт, журналистика и фотография \nДля более подробной информации напишите одну из категорий'],
        },
        'question37': {
            'examples': ['Интеллектуальные игры', 'Что где когда', 'ЧГК', 'мафия', 'клуб интеллектуальных игр', 'Спортивная мафия', 'Бридж-клуб', 'Case клуб', 'Кейс клуб', 'Клуб дебатов'],
            'responses': ['Клуб интеллектуальных игр https://vk.com/kii_nsu \nСпортивная мафия https://vk.com/mafia_silent_don \nБридж-клуб https://vk.com/bridge_nsu \nCase клуб https://vk.com/caseclubnsu \nКлуб дебатов https://vk.com/nsudebate'],
        },
        'question38': {
            'examples': ['Языки', 'иностранные языки', 'иностранцы'],
            'responses': ['International Students club https://vk.com/club179366027 \nSiberian English Club https://vk.com/club5009 \nКитайский язык https://vk.com/eggykc'],
        },
        'question39': {
            'examples': ['Музыка', 'вокал', 'пение', 'Вокальная студия', 'Музыкальный клуб'],
            'responses': ['Вокальная студия https://vk.com/poyte_s_nami \nМузыкальный клуб https://vk.com/musclub_nsu'],
        },
        'question40': {
            'examples': ['Юмор', 'какие есть юмористические клубы', 'КВН', 'команда КВН'],
            'responses': ['На данный момент в НГУ существует три юмористических клуба: \nКлуб Квант https://vk.com/clubquant \nКонтора Братьев Дивановых https://vk.com/kontorabrd \nКлуб Максимин https://vk.com/maximin_club'],
        },
        'question41': {
            'examples': ['спортивные секции', 'Где можно заниматься спортом', 'танцы'],
            'responses': ['Студенческий спортивный клуб https://vk.com/nsu_enot \nБаскетбольная сборная https://vk.com/basketballnsu \nБорьба https://vk.com/academ_wrestling \nГорный туризм https://vk.com/mountainnsu \nСтудия современного танца https://vk.com/contemp_dance_nsu'],
        },
        'question42': {
            'examples': ['Журналистика', 'радио', 'фотография', 'фотоклуб'],
            'responses': ['Журнал UU https://vk.com/uumagazine \nРадио Кактус https://vk.com/cactus_nsu \nВода https://vk.com/voda_nsu \nМВ Сибирь https://vk.com/mestovstrechisib \nNSU.LIFE https://vk.com/nsulife \nФотоклуб https://vk.com/nsu_photoclub'],
        },
        'question43': {
            'examples': ['Общественная деятельность'],
            'responses': ['Профсоюз студентов https://vk.com/profkom_nsu'],
        },
        'question44': {
            'examples': ['Совет обучающихся', 'ОСО НГУ', 'Совет ОСО'],
            'responses': ['Держи! https://vk.com/oso_nsu'],
        },
        'question45': {
            'examples': ['Студенченские отряды', 'Студотряды', 'Как вступить в студенческиий отряд', 'Как вступить в строй отряд'],
            'responses': ['Посмотрите тут: https://vk.com/shtab_so_nsu'],
        },
        'question46': {
            'examples': ['Оплатить общагу', 'оплата общежития', 'заплатить за общагу', 'заплатить за общежитие'],
            'responses': ['Для оплаты общежития необходимо взять направление на оплату у коменданта вашего общежития. Саму же оплату провести можно на сайте \nhttps://www.nsu.ru/n/online-pay-gpb/ \nВыбрав «Оплата проживания студентов в общежитии» и заполнив остальные пункты согласно договору.'],
        },
        'question47': {
            'examples': ['Потерял пропуск от общаги', 'потерял пропуск в общежитие', 'потерял общажный пропуск', 'потерял пропуск от общежития'],
            'responses': ['Все потерянные вещи относят во второй блок на пост охраны, так что начать поиски стоит оттуда, также пропуск могли передать на вахту вашего общежития. Кроме того, нашедший вашу пропажу может сделать пост об этом в одной из этих групп \nhttps://vk.com/nsuhelp \nhttps://vk.com/nsu_poteryashka \nВ случае, если пропажу так и не удалось обнаружить, достаточно просто подойти к коменданту вашего общежития в фотографией на пропуск.'],
        },
        'question48': {
            'examples': ['Военкомат', 'прикрепиться к военкомату', 'когда нужно в военкомат', 'отсрочка от армии'],
            'responses': ['кабинет 119 ГК, тел 363-40-84 \nДля получения отсрочки от призыва в ряды ВС РФ необходимо: \n1. Студенты, состоящие на воинском учете в других городах встают на воинский учет в ВК Советского и Первомайского районов (г. Новосибирск, ул. Кутателадзе, 16, каб.З) по договору на проживание в общежитии. Обязаны получить повестку для прохождения медицинского освидетельствования и призывной комиссии для отсрочки. При себе иметь паспорт, удостоверение гражданина, подлежащего призыву, договор на проживание в общежитии. \n2. Всем студентам (иногородним, НСО и г.Новосибирск) встать на воинский учет до 15 сентября в отделе мобилизационной подготовки, воинского учета и бронирования в НГУ (каб.119 Главный корпус тел.363-40-84) - для подготовки и направления в ВК справки приложение №2 к Перечню по которой предоставляется отсрочка. (При себе необходимо иметь: паспорт, удостоверение гражданина, подлежащего призыву на военную службу, договор на проживание (для иногородних), повестку с датой явки на медицинское освидетельствование и призывную комиссию). \nВ случае переселения в другую комнату, то с новым соглашениям вы обязаны сначала прийти в военный комиссариат, а затем и в НГУ в кабинет 119. \nТо же самое нужно проделать и в случае получения водительских прав.'],
        },
        'question49': {
            'examples': ['Первое занятие физкультуры', 'первая физра', 'что будет на первой физре', 'Первое занятие физры'],
            'responses': ['Первое занятие - вводная лекция, где вас распределят по преподавателям. В зависимости от вашего здоровья, вы можете пойти в основную, подготовительную или спецмед группу. Подтвердить свое право на занятие в облегченной группе вам нужно будет через некоторое время у врача (время и место вам скажет преподаватель). Ему нужно будет принести все необходимые справки, подтверждающие ваше здоровье.'],
        },
        'question50': {
            'examples': ['Травмпункт', 'где находится травмпункт'],
            'responses': ['Травмпункт располагается на ул. Пирогова, 25 (напротив общежития 8/1) (383)330-27-25'],
        },
        'question51': {
            'examples': ['Когда начисляется стипендия', 'дата начисления стипендии', 'Когда приходит стипендия', 'Когда начисляется стипуха', 'Когда приходит стипуха'],
            'responses': ['Стипендия начисляется 4 числа каждого месяца. При совпадении дня выплаты с выходным или нерабочим праздничным днем выплата производится накануне этого дня'],
        },
        'question52': {
            'examples': ['Как стипендия выплачиваются летом', 'Выплата стипендии летом', 'степуха летом', 'Стипендия летом'],
            'responses': ['Летом стипендии выплачиваются в том же режиме, что и в течение семестра. При выплате стипендий в июле и августе учитываются результаты летней сессии.'],
        },
        'question53': {
            'examples': ['Полагается ли стипендия студентам в академическом отпуске?', 'Стипендия в академе', 'Стипендия в академическом отпуске', 'Стипендия в академ отпуске'],
            'responses': ['Да, полагается. Нахождение студента в академическом отпуске, а также отпуске по беременности и родам, отпуске по уходу за ребенком до достижения им возраста трех лет не является основанием для прекращения выплаты назначенной обучающемуся государственной академической стипендии, государственной социальной стипендии.'],
        },
        'question54': {
            'examples': ['Сохраняется ли стипендия после пересдачи дифференцированного зачёта/экзамена, сданного на 3?', 'Будет ли стипендия после пересдачи плохой оценки?', 'Стипендия после повышения оценки'],
            'responses': ['Да, стипендия назначается с даты ликвидации академической задолженности или повышения результата промежуточной аттестации'],
        },
        'question55': {
            'examples': ['Транспортная карта', 'Где взять транспортную карту', 'Как получить транспортную карту'],
            'responses': ['Смотри тут: \nhttps://vk.com/tk_nsu'],
        },
        'question56': {
            'examples': ['Как получить общежитие', 'Как заселиться в общежитие', 'Заселение в общагу', 'Заселение в общежитие'],
            'responses': ['Общежитие выдают всем иногородним студентам и в некоторых случаях студентам из Новосибирска и близлежащих городов. Заселение для иногородних первокурсников происходит в конце августа. В день заселения необходимо прибыть в выделенное вашему потоку общежитие (об этом Вас должны уведомить сотрудники деканата), посетить коменданта общежития (на вахте вам обязательно скажут, где она находится) и она расскажет Вашу дальнейшую последовательность действий. Более подробно об этом Вы можете ознакомиться по этой ссылке: \nhttps://www.nsu.ru/n/life/campus/check-in/'],
        },
        'question57': {
            'examples': ['Баня НГУ', 'Сауна НГУ', 'Баня', 'Сауна', 'Где находится баня?', 'Где находится сауна?', 'Где находится баня НГУ?', 'Где находится сауна НГУ?'],
            'responses': ['В учебно-спортивном оздоровительном центре НГУ работают три сауны. Количество посетителей в саунах не более 12 человек. Санитарный день: каждый понедельник до 15.00 \nС расписанием, ценами и контактами можете ознакомиться здесь: https://www.nsu.ru/n/life/sport/sauna/'],
        },
        'question58': {
            'examples': ['Как попасть в НГУ, если забыл пропуск', 'Забыл пропуск НГУ', 'Потерял пропуск и не могу зайти в НГУ', 'Не могу попасть в НГУ', 'Как пройти на пары без пропуска?'],
            'responses': ['Чтобы попасть в НГУ без пропуска, Вам необходимо иметь при себе студенческий билет или зачетную книжку. В новый корпус проход без пропуска осуществляется только через второй блок. Если вас не пускают - требуйте вызвать начальника охраны по смене (В случае второго блока нового корпуса его кабинет находится совсем рядом с постом охраны - справа от лестницы, ведущей наверх, в случае старого корпуса - по телефону). Пустить Вас в НГУ по студенческому или зачетке - обязанность охраны.'],
        },
        'question59': {
            'examples': ['Для чего нужен студак', 'Для чего нужен студенческий', 'Для чего нужен билет', 'Что такое студак', 'Что такое студенческий', 'Что такое студенческий билет?', 'Студак что это', 'Студенческий что это', 'Студак для чего нужен', 'Студенческий для чего нужен'],
            'responses': ['Студентческий билет - это, по сути, Ваш паспорт студента, который подтверждает ваше обучение в ВУЗе. Студенческий выдается в начале сентября и после этого каждое лето продлевается, если Вас перевели на следующий курс.О том, как его продлить, Вас уведомит ваш заместитель декана по курсу. \nНужен студенческий билет, в первую очередь, для того, чтобы попасть в НГУ, если Вы забыли или потеряли пропуск. \nТакже по студенческому в некоторых компаниях Вам могут предоставить скидки или приятные бонусы (Например, 50% скидка на проезд в электричках РЖД, Дядя Денер - скидка 30% при предъявлении студенческого, в оптическом салоне "Тамара" в день студента при предъявлении студенческого сделают бесплатную проверку зрения, в сервисах Spotify и ASOS предоставят скидку на подписку или товары из магазина соответственно) '],
        },
        'question60': {
            'examples': ['Мед центр НГУ', 'Медпункт', 'Медпункт в НГУ', 'Медпункт НГУ', 'Что делать, если стало плохо', 'Что делать, если стало плохо в НГУ', 'Стало плохо', 'Стало плохо в НГУ'],
            'responses': ['В НГУ нет медпункта, как в школе. Есть специальный медцентр, находящийся по адресу: Ляпунова 6. Рабочее время: Пн-пт с 8:00 до 19:00, сб 8:00 - 14:00. Он предоставляет следующие услуги: консультации специалистов, диагностика (постановка диагноза), оформление санаторно-курортной карты или получение справки в бассейн. Для более подробной информации перейдите по ссылке: https://msec.nsu.ru/\nТакже есть поликлиника Советского района, находящаяся по адресу: Морской проспект, 25'],
        },
        'question61': {
            'examples': ['Что такое допуск к экзамену', 'Допуск', 'Что такое допуск', 'Допуск что это', 'Допуск что такое'],
            'responses': ['Допуск к экзамену - это особая процедура, которая очень сильно зависит от лектора и семинариста. У каждого преподавателя - свои критерии. \nОбычно это происходит так: лектор выбирает, будет ли у студентов его курса допуск к экзамену или нет. Если нет, то все просто - вы идете на экзамен. \nЕсли же он есть, то: Критерии допуска определяются либо лектором, либо Вашим семинаристом (более точно нужно спрашивать у Вашего преподавателя). Обычно - это либо решение определенного списка задач в конце семестра и их сдача, либо же оценка вашей работы в течение семестра (работа на семинарах, контрольные, посещаемость). Если все хорошо, то допуск Вы получаете и идете на экзамен. Если же нет, то, опять же, дальнейшие действия зависят от лектора: либо он назначит Вам индивидуальную беседу, либо устроит допуск прямо на экзамене. В случае, если Вы не получаете допуск, то отправляетесь на пересдачу, которая будет проходить как стандартный экзамен'],
        },
        'question62': {
            'examples': ['Как добраться до НГУ', 'Проезд к НГУ', 'Добраться до НГУ', 'Где находится НГУ?'],
            'responses': ['Новый и старый корпус НГУ находятся по адресу: Пирогова 1 и 2 соответственно. В первом путешествии рекомендуем Вам пользоваться услугами навигатора на всем пути следствия. Из Новосибирска добраться до НГУ можно несколькими способами, часть из них изложена далее: \n1. Автобус номер 8, Маршрут следования: Железнодорожный вокзал (пасс.) - Цветной проезд. Стоимость проезда составит примерно 25 руб. Едет автобус от вокзала до конечной остановки, которая находится в 5 минутах ходьбы от НГУ \n2. Маршрутка номер 35. Маршрут следования: Речной вокзал - Цветной проезд. Стоимость проезда составит примерно 55 руб. До речного вокзала в Новосибирске можно добраться на метро, либо на других маршрутках. Остановка речной вокзал для автотранспорта - большая, чтобы найти маршрутку 35, нужно быть в определенном месте (См. на скрин. 1, обведенное красным цветом место). \n3. Электричка от станции ЖД вокзал. Вам нужно пройти к пригородному вокзалу, там, в кассах, купить билет до станции Сеятель или Обское море. Доехать до одной из этих станций. Далее - либо пешком, либо на попутном транспорте (такси, а в случае Сеятеля - любая маршрутка, которая идет от ближайшей остановки через цветной проезд: Дом быта - 7, 72, 109, 139 280, Клиника Мешалкина - 15, 35, 52 (и автобус, и маршрутка) 74, автобус 8) \n4. Электричка от станции Речной вокзал. В кассе речного вокзала (см. скрин. 2, обведенное красным место) необходимо приобрести билет до станции Сеятель или Обское море. Далее смотри предыдущий пункт \nОбщественный транспорт ходит в летнее время примерно до 22 часов. Автобус 8 ходит каждые 25 минут, маршрутка 35 - примерно 15 мин будние дни, 30 минут - выходные \nПоследняя электричка отходится с ЖД вокзала примерно в 22:30 (Более подробно см. расписание электричек, например, в приложении Яндекс Электрички).'],
        },
        'question63': {
            'examples': ['Что делать, если прогуливал физру', 'Физра пропуски', 'Много прогуливал физру', 'Физра прогулы по болезни', 'Физкультура пропуски', 'Прогуливал физкультуру', 'Пропускал физкультуру по болезни', 'Что делать, если много пропусков физры'],
            'responses': ['В случае, если вы пропускали физкультуру без уважительной причины, все просто - Вам необходимо узнать у вашего преподавателя, сколько занятий Вам нужно отработать, чтобы получить зачет, и когда это можно сделать. \nЕсли Вы пропускали физкультуру из-за болезни(-ей), то здесь сложнее. В любом случае, Вам нужен документ, подтверждающий Ваше заболевание. Если пропусков не много (~1-6), то можно не волноваться, отдаете справку преподавателю и на всякий случай уточняете, не нужно ли что-то отрабатывать. Если пропусков много, то здесь вопрос решается в индивидуальном порядке. Рекомендуем обратиться к Вашему преподавателю или заместителю декана по курсу. Они Вам расскажут, какие варианты возможны. Обычно - это либо отработка занятий, в том числе и во время пересдач, если Вы пригодны к физическим нагрузкам, либо перевод Вас в другую группу подготовки по состоянию здоровья и отработка (либо специальная медицинская группа, либо написание рефератов).'],
        },
        'question64': {
            'examples': ['Где находится НГУ', 'Где НГУ'],
            'responses': ['НГУ расположен по адресу Пирогова 1 - новый корпус, Пирогова 2 - старый корпус.'],
        },
        'question65': {
            'examples': ['В каком году основали НГУ', 'Дата основания НГУ', 'Когда основали НГУ', 'Когда открылся НГУ'],
            'responses': ['9 января 1958 г. - дата основания \n1 сентября 1959 г. - дата открытия'],
        },
        'question66': {
            'examples': ['Поликлиника', 'Как закрепиться в поликлинике', 'Закрепиться в поликлинике'],
            'responses': ['Чтобы получать услуги государственной поликлиники, расположенной по адресу Морской проспект 25, необходимо в ней закрепиться. Для этого нужно подойти в регистратуру детской поликлиники (Морской проспект 25/1), если Вам еще нет 18 лет, или взрослой поликлиники. Там попросить прикрепить Вас. \nСписок необходимых документов для прикрепления к поликлинике: \nзаявление на имя главного врача организации (Выдадут в регистратуре) \nпаспорт гражданина Российской Федерации или временное удостоверение личности гражданина Российской Федерации, выдаваемое на период оформления паспорта; \nстраховой полис ОМС + копия; \nкопия паспорта.'],
        },
        'question67': {
            'examples': ['Как переселиться из комнаты в комнату в общежитии', 'Сменить комнату', 'Сменить комнату в общежитии'],
            'responses': ['Конкретного процесса для этого нет. Для начала, должна быть свободная комната или место в ней. Переселить Вас могут по уважительной причине (списка причин нет, все строго индивидуально), по решению коменданта общежития (за хорошее поведение или за помощь летом Вам могут предложить комнату получше) или по личной просьбе переехать в ту или иную комнату (например, к Вашим друзьям), если место там свободно. В любом случае Вам нужно пообщаться с комендантом Вашего общежития. Если такую возможность Вам предоставят, то нужно будет следовать указаниям коменданта, заполнить пару бумажек, оплатить, получить ключ и новый пропуск'],
        },
        'question68': {
            'examples': ['Как переселиться в другую общагу', 'Как переселиться в другое общежитие', 'Как сменить общагу', 'Как сменить общежитие', 'Смена общежития', 'Смена общаги'],
            'responses': ['Переселить Вас могут по уважительной причине (заслуги перед НГУ, например, хорошая учеба, преследование вашей личности и угрозы). Для этого Вам нужно обраться в деканат к Вашему заместителю декана по курсу или к Усову Александру Георгиевичу (Кабинет 4113, внутри 4112, Часы приема: вторник 11:00-13:00, четверг 11:00-13:00)'],
        },
        'question69': {
            'examples': ['где посидеть возле общаг', 'лавочка', 'где посидеть?'],
            'responses': ['Лавочки расположены по всему Кампусу НГУ - возле каждого общежития, возле самого НГУ, возле обоих спорт комплексов и на "Клумбе" - возле арт-объекта, посвященного всемирному съезду студентов, расположенного прямо за старым корпусом'],
        },
        'question70': {
            'examples': ['Общежития', 'Общаги', 'Общежитие', 'Общага'],
            'responses': ['Общежитие - место для проживания студентов НГУ. В основном их выдают иногородним студентам, но студентам, проживающим В НГУ или близ него, тоже могут одобрить место при наличии (более подробно об этом нужно беседовать с заместителем декана по общежитиям Усов Александр Георгиевич. Кабинет 4113, внутри 4112, Часы приема: вторник 11:00-13:00, четверг 11:00-13:00) \nОбщежития открываются в 6:00 и закрываются в час ночи. Живущим в общежитиях можно приводить гостей с 8:00 до часу ночи (как из других общежитий, так и любых людей в принципе, главное - живущему в общежитии уведомить об этом вахтера, предоставить ему свой пропуск и предоставить документ гостя, удостоверяющий его личность - пропуск в общагу, в НГУ, студенческий, паспорт, водительское) \nВ общежитиях установлен порядок проживания, нарушения которого могут привести к дисциплинарному или общественному взысканию, выселению или отчислению из НГУ. \nБолее подробно можно ознакомиться тут: \nhttps://www.nsu.ru/n/life/campus/rules/'],
        },
        'question71': {
            'examples': ['Академотпуск', 'Как уйти в академотпуск', 'Академ', 'Как уйти в академ', 'Что такое академотпуск?'],
            'responses': ['Академический отпуск — это отпуск, предоставляемый студенту высшего или среднего профессионального учебного заведения по медицинским показаниям и в других исключительных случаях (например, стихийные бедствия, семейные обстоятельства, призыв на службу в армию). \nВо время нахождения в академическом отпуске обучающийся сохраняет статус обучающегося, но не может быть допущен к образовательному процессу — посещать занятия, проходить промежуточные или итоговую аттестации. \n \nСогласно законодательству продолжительность академического отпуска не может превышать двух лет, но он может предоставляться неограниченное количество раз.  \n\nОбучающегося, находящегося в академическом отпуске, не могут не только отчислить, но и применить другие меры дисциплинарного воздействия. \n \nРешение о предоставлении обучающемуся академического отпуска принимается руководителем образовательной организации или уполномоченным им на это должностным лицом. Такое решение должно быть принято им в течение 10 дней, после получения от обучающегося заявления на предоставление отпуска и всех документов, подтверждающих необходимость его предоставления. \n \nЕсли студент планирует взять отпуск по медицинским показаниям, то он должен предоставить руководству учебного заведения заключение врачебной комиссии медицинской организации. \n \nВ случае, если студента призывают на военную службу, то повестка военного комиссариата, содержащая время и место отправки к месту прохождения службы, будет являться достаточным основанием для взятия академического отпуска. \n \nИные исключительные обстоятельства могут подтвердить, например, следующие документы: \nсправки о доходах членов семьи и ее составе; \nкопия свидетельства о смерти близкого родственника; \nприглашения на работу или учебу; \nдругие документы, подтверждающие факт исключительных обстоятельств. \nЗаявление на академотпуск по семейным причинам: https://docviewer.yandex.ru/view/545713625/?*=X3Z8vfhmiDbmPRtGSIpT%2FrzaqrB7InVybCI6InlhLWJyb3dzZXI6Ly80RFQxdVhFUFJySlJYbFVGb2V3cnVLcmpYYmFxWkxFRXRmc3V4ZkNJcGNYNTNLVWpwX2xIYjlQRjZVRkZhekxKMWY0SHE3Q1dqU1pXd1c2eEhELW5SZGg0YWVoWEQyTDFiQXl3Vk9SSE40UHhRX1dsQzVUR3NQZDZONW1vR29Vek9VbTM4RGNIZVZEMWFDbHg4VWRRLXc9PT9zaWduPWF1by1rQ2o2cmlaVnNESzg1OGJfNlVKMXZLbkJjeXUwOWhlMUQwbmlfUTQ9IiwidGl0bGUiOiLQl9Cw0Y%2FQstC70LXQvdC40LUg0L3QsCDQsNC6INC%2B0YLQvyDQv9C%2BINGB0LXQvNC10LnQvdGL0Lwg0L7QsdGB0YIuZG9jeCIsIm5vaWZyYW1lIjpmYWxzZSwidWlkIjoiNTQ1NzEzNjI1IiwidHMiOjE2MjE3MDUwMDMzMDIsInl1IjoiNDkyNTIxNzIwMTQ3MjY2NDQ5NiJ9 \nПо состоянию здоровья: https://docviewer.yandex.ru/view/545713625/?*=c1fw%2BXhcQVdXJAKEn2WKfyy8beB7InVybCI6InlhLWJyb3dzZXI6Ly80RFQxdVhFUFJySlJYbFVGb2V3cnVONEc1Q2lCS1JuRXRJSUVNMFlmcnRfYUZ6dzFYejZHYVhfUTE3ZnJPNFdjRENLYjFSMG1oWVRFMzMxcVEtRDYtMHRQOVRkVzY5aXNqX0VKOXI4S3ZJaTdvZUVWN3BpZHEyamNXazdtQ2NkX3FVWEFYa2Z1OGxBNUluUTNCVUlfUUE9PT9zaWduPVhNTnoxT0FHLWF2Wmotd3NNTEx1eTVfb1R0NXV0NFpWRUtDM3dnLWdwaUk9IiwidGl0bGUiOiLQl9Cw0Y%2FQstC70LXQvdC40LUg0L3QsCDQsNC6INC%2B0YLQvyDQv9C%2BINC80LXQtCDQv9C%2B0LrQsNC30LDQvdC40Y%2FQvC5kb2N4Iiwibm9pZnJhbWUiOmZhbHNlLCJ1aWQiOiI1NDU3MTM2MjUiLCJ0cyI6MTYyMTcwNTIwNTUzOCwieXUiOiI0OTI1MjE3MjAxNDcyNjY0NDk2In0%3D \nНа восстановление из академотпуска: https://docviewer.yandex.ru/view/545713625/?*=6giyJAAqFuInbnbtFHRCoRGP2Bx7InVybCI6InlhLWJyb3dzZXI6Ly80RFQxdVhFUFJySlJYbFVGb2V3cnVLdGU2cF9lYmZ0WjRKb09QakVGU0tfZkNPVWY1NDNMYlFCSUpUS3RING95SkhsXzY0RU0xcHN6czY4SEFrNUhmRF9oX1BuaXpGaXNpTUF3SXJDcGxQbldDbjhxdV9hWFdhWXUweFhNeldYcmlfQUVmaWNXYnR0SjNncFRUNnE1TUE9PT9zaWduPXEwUENOLXNmcVc1R2JndXdVYXpXcmdBVWV6clcxdnVPQm1HQkRmM3ZnVTg9IiwidGl0bGUiOiLQl9Cw0Y%2FQstC70LXQvdC40LUg0LjQtyDQsNC60LDQtNC10Lwg0L7RgtC%2F0YPRgdC60LAuZG9jeCIsIm5vaWZyYW1lIjpmYWxzZSwidWlkIjoiNTQ1NzEzNjI1IiwidHMiOjE2MjE3MDUwMDM0NDgsInl1IjoiNDkyNTIxNzIwMTQ3MjY2NDQ5NiJ9 .'],
        },
        'question72': {
            'examples': ['Хочу отчислиться', 'Отчислиться', 'Отчисление', 'Как отчислиться', 'Как отчислиться из НГУ', 'Что делать, если я не хочу отчислиться?'],
            'responses': ['Отчисление из НГУ возможно по следующим причинам: не сдача сессии, нарушение устава НГУ или правила проживания в общежитиях, собственное желание. \nЕсли вы решили отчислиться по собственному желанию - обратитесь в деканат, чтобы обсудить процедурные вопросы. (Нужно будет написать заявление, сдать литературу, сдать комнату в общежитии и так далее) \nЗаявление на отчисление переводом в другой вуз: \n https://docviewer.yandex.ru/view/545713625/?*=4XapWjSewrGShdSXx6m57S2KNtR7InVybCI6InlhLWJyb3dzZXI6Ly80RFQxdVhFUFJySlJYbFVGb2V3cnVHSzRyMGJza2JmNXJEc3djT0hEaHg5dDJRUTBDVk1lQkpBX2h3cTBza0t5MGF6aTZsNXU1a05iV3VCbERZVWVhUEoxRUpPTVBsNEJia0xaVEVXLU9iT3lvRG1JZTR1Ukt6ZlctVmJ1T3dUdzlQWHZWYUpjZEwxRlVPMHNRN1otcGc9PT9zaWduPVVaNTRDN01MeFFrZXA0Z0dDRWl3RVZYdVBremhNeEpCLXBPN1lWV1BkZWM9IiwidGl0bGUiOiLQl9Cw0Y%2FQstC70LXQvdC40LUg0L7QsSDQvtGC0YfQuNGB0LvQtdC90LjQuCDQv9C10YDQtdCy0L7QtNC%2B0LwuZG9jeCIsIm5vaWZyYW1lIjpmYWxzZSwidWlkIjoiNTQ1NzEzNjI1IiwidHMiOjE2MjE3MDQ5MDYzNjYsInl1IjoiNDkyNTIxNzIwMTQ3MjY2NDQ5NiJ9 \n Заявление на отчисление по собственному желанию: \nhttps://docviewer.yandex.ru/view/545713625/?*=zgpqNSpFhySo%2F1mB1DsHV0RX7b17InVybCI6InlhLWJyb3dzZXI6Ly80RFQxdVhFUFJySlJYbFVGb2V3cnVJMGVpVElCLXNKVlhlTE40MzA2MlpuajlEYTdTVnNHZm85MjRKMXZmMUt2X1puaEtLcjlEd0hCWFFkOXdzMXpfQkJrdzJMM29ZZ21aXzJEQ3V3Y05ISkoxVVo4V0tNTEdiM210OVJIeFhLQVU5Q194QmlHcDNfNDVianBKTkpERWc9PT9zaWduPTNYZWptZWlZVVB2U1k2b2cyNmVvYnM1X3lCVU1RaklEUGt4cmZfLTVsQ1E9IiwidGl0bGUiOiLQl9Cw0Y%2FQstC70LXQvdC40LUg0L3QsCDQvtGC0YfQuNGB0LvQtdC90LjQtSDQv9C%2BINGB0L7QsdGB0YLQsiDQttC10LvQsNC90LjRjiAyMDIwLmRvY3giLCJub2lmcmFtZSI6ZmFsc2UsInVpZCI6IjU0NTcxMzYyNSIsInRzIjoxNjIxNzA0OTgwMDg1LCJ5dSI6IjQ5MjUyMTcyMDE0NzI2NjQ0OTYifQ%3D%3D'],
        },
        'question73': {
            'examples': ['Бассейн', 'Бассейн НГУ.', 'Где бассейн', 'Где бассейн НГУ'],
            'responses': ['Бассейн для студентов НГУ находится в новом спорткомплексе по адресу Пирогова 12/1. Вход находится сразу напротив вахты данного спорткомплекса. \nЦена посещения зависит от времени и наличии при себе студенческого билета. Возможно как профессиональное, так и индивидуальное посещение. Можно купить абонемент. \nПодробнее: https://www.nsu.ru/n/life/sport/swimming/'],
        },
        'question74': {
            'examples': ['Как пройти на пляж', 'как дойти до пляжа', 'Пляж'],
            'responses': ['От НГУ идите по Университетскому проспекту до жд станции «Обское море», перейдите жд пути и двигайтесь дальше по тропинке. \nТак же вы можете дойти до пляжа, двигаясь по Морскому проспекту. Дойдя до надземного перехода - перейдите его и двигайтесь дальше по тропинке'],
        },
        'question75': {
            'examples': ['Как получить временную прописку иногороднему', 'временная прописка', 'прописка'],
            'responses': ['Для получения временной регистрации Вам необходимо принести следующие документы в паспортный стол НГУ (Пирогова 10, Общежитие №10): \nдоговор найма и его копию, \nзаявление о временной регистрации, \nпаспорт, \nвоенный билет (для мужчин)'],
        },
        'question76': {
            'examples': ['Мероприятия', 'какие проходят мероприятия', 'как узнать о мероприятиях', 'Мероприятия НГУ', 'как узнать о мероприятиях НГУ', 'какие проходят мероприятия в НГУ'],
            'responses': ['В НГУ находится множество информационных стендов (например напротив лифтов во втором блоке) , на которых размещаются афиши предстяощих мероприятий. Кроме того в группе ЦВВР НГУ (https://vk.com/cvvr_nsu ) также регулярно появляется информация о новых мероприятия.'],
        },
        'question77': {
            'examples': ['Комп клуб', 'компьютерный клуб', 'computer science club'],
            'responses': ['https://vk.com/csclubnsu'],
        },
        'question78': {
            'examples': ['Деканат', 'Где находится деканат?', 'Где деканат?', 'как найти деканат', 'Как работает деканат', 'Как пройти в деканат ММФ?'],
            'responses': ['Деканат находится на четвертом этаже первого блока нового блока в кабинете 4112 \nКоманда деканата, их часы работы и кабинеты можно посмотреть тут: \nhttps://www.nsu.ru/n/mathematics-mechanics-department/team/deanery/'],
        },
        'question79': {
            'examples': ['Прачка', 'Прачечная', 'Где прачечная', 'Где прачка', 'Где находится прачечная', 'Где находится прачка'],
            'responses': ['Прачечная находится в общежитии 1б в подвальном помещении. Режим работы: 9:00-21:00. \nЧтобы воспользоваться услугами прачечной необходимо просто принести белье. Моющие средства, кондиционеры Вам предоставят на выбор. \nСтоимость услуг зависит от выбранных Вами моющих средств, количества и типа белья. Утром - дешевле'],
        },
        'question80': {
            'examples': ['Как сдать матан', 'Как сдать матанализ', 'Как сдать высшку', 'Как сдать высшую алгебру', 'Как сдать дискретку', 'Как сдать ДМТА', 'Как сдать ангем', 'Как сдать матлог', 'Как сдать прогу', 'Как сдать программирование', 'Как сдать дифгем', 'Как сдать термех', 'Как сдать механику', 'Как сдать матмоды', 'Как сдать матмоделирование', 'Как сдать тфкп', 'Как сдать вычи', 'Как сдать вычпрактикум', 'Как сдать тервер', 'Как сдать опд', 'Как сдать философию', 'Как сдать дифуры', 'Как сдать мсс'],
            'responses': ['С Божьей помощью \n https://chasovnya-online.ru/svechka-besplatno/'],
        },
        'question81': {
            'examples': ['Расскажи про ММФ', 'Про ММФ для абитуриента', 'Интересные факты о мехмате'],
            'responses': ['В этом видео студенты разных курсов ММФ рассказывают про наш факультет \n https://www.youtube.com/watch?v=WEIBikUdZf8'],
        },
        'question82': {
            'examples': ['Когда пересдача', 'График пересдач', 'Пересдача когда', 'Где посмотреть график пересдач', 'Когда пересдача по'],
            'responses': ['График пересдач: https://www.nsu.ru/n/mathematics-mechanics-department/media/advert/3105789/'],
        },
        'question83': {
            'examples': ['Личный кабинет', 'Как зайти в личный кабинет', 'Личный кабинет студента', 'Где заходить в личный кабинет'],
            'responses': ['Перейди по ссылке https://cab.nsu.ru/user/sign-in/login'],
        },
        'schedule': {
            'examples': ['Расписание звонков', 'когда начинаются пары', 'Во сколько начинаются пары?', 'Когда заканчивается первая пара', 'Когда начинается первая пара'],
            'responses': ['1 пара: \n9:00-9:45 \n9:50-10:35 \n2 пара \n10:50-11:35 \n11:40-12:25 \n3 пара \n12:40-13:25 \n13:30-14:15 \n4 пара \n14:30-15:15 \n15:20-16:05 \n5 пара \n16:20-17:05 \n17:10-17:55 \n6 пара \n18:10-18:55 \n19:00-19:45 \n7 пара \n20:00-20:45 \n20:50-21:35'],
        },
        'shops': {
            'examples': ['Какие есть магазины тут?', 'Ближайшие магазины', 'Ты знаешь какие тут есть магазины?', 'Где закупиться?', 'Где купить продукты', 'Где магазины?', 'Продуктовые магазины'],
            'responses': ['Самые ближайшие магазины: \n1. ТЦ,\n2. Городок + Золотая роща,\n3. Ярче,\n4. Быстроном, \n5. Добрянка \nЕсли ты хочешь узнать их расположение напиши "адреса магазинов"'],
        },
        'library': {
            'examples': ['Как дойти до библиоткеки?', 'Где библиотека?', 'Где находится библиотека'],
            'responses': ['Она находится в кабинете 114а, лабораторного корпуса НГУ'],
        },
        'web_nsu': {
            'examples': ['Сайт НГУ', 'отправь сайт НГУ', 'Скинь сайт НГУ', 'ссылка на сайт НГУ'],
            'responses': ['https://www.nsu.ru/n/'],
        },
        'bye': {
            'examples': ['Пока', 'Досвидания', 'До свидания', 'До скорой встречи', 'Адьёс'],
            'responses': ['Ещё увидимся', 'Буду ждать', 'До скорых встреч!']
        },
        'cats': {
            'examples': ['котики', 'cats', 'Есть фото котиков?', 'коты', 'Нужны коты!', 'Острая необходимость котов', 'Хочу котиков'],
            'responses': ['Лови <3']
        },
        'case': {
            'examples': ['Что делаешь?', 'Чем занят?', 'Чем занимаешься'],
            'responses': ['Захватываю институт математики, ой бип боп, ошибка соединения, обрабатываю информацию...'],
        },
        'feelings': {
            'examples': ['Как дела?', 'Как жизнь?', 'Как настроение?', 'Как твои дела?'],
            'responses': ['Скоро смогу захватить институт математики, а так бип боп я пока что туповат, то есть все хорошо', 'Отлично, ведь вы написали мне!']
        },
        'toilet': {
            'examples': ['Хочу какать', 'Хочу пипи', 'Где туалет', 'Туалет где', 'Где здесь туалет?'],
            'responses': ['Туалеты находятся на каждом этаже в каждом блоке!'],
        },
        'where_user': {
            'examples': ['Где я?', 'Я где?', ''],
            'responses': ['Выясняю... \nhttps://www.youtube.com/watch?v=qbWqXKN3m3c&t=1s'],
        },
        'welcome_eng': {
            'examples': ['Start', 'English language', 'English'],
            'responses': ["Hi, I'm MMF.bot! I am here to help MMF students. I can tell you how to get school certificate, what to do if you losе/misplace your student identification card at NSU or in the dormitory, where to eat and many other things! If you have a question for me, hurry up and ask! To activate the menu, type 'Menu'. \n Don't forget to check out the group description \nIf you want to change the language to Russian, then enter 'Russian language'."],
        },
        'question_eng1': {
            'examples': ["Where can I get a school certificate?", "School certificate", "Certificate that I am studying at NSU", "Where can I get this certificate?"],
            'responses': ["To get certificate for the Retirement Fund / or to whom it may concern, fill out the form docs.google.com/forms/d/e/1FAIpQLSfTeOEXLcKlcpsLDjcr75P6zYNml3j5eqdDkj0uzz2OF16N5A/viewform"],
        },
        'question_eng2': {
            'examples': ["'How to find your ways around ?", "How to find your ways around NSU campus ?", "Is there a map of NSU?", "Is there an app to guide you around NSU?", "Are there maps of NSU?", "How to find the required office?"],
            'responses': ["There is a special app for android devices: https://play.google.com/store/apps/details?id=com.msteam.floors.nsu \n Iphone users have to be settled for the web-version \n www.nsu.ru/n/university/maps/Uchebniy-korpus-n1/2237723/ "],
        },
        'question_eng3': {
            'examples': ["Where can I find the schedule?", "Where is the schedule?", "How do I find out the schedule?", "Schedule?", "Timetable?"],
            'responses': ["You can find out the schedule by following the link and selecting your group number: table.nsu.ru/faculty/mmf"],
        },
        'question_eng4': {
            'examples': ["Where can I print?", "Where can I copy?", "How do I print?", "Print", "Where can I scan?", "Printing documents?"],
            'responses': ["The NSU Copy Centre is in the room 0250/1, second block of the new building"],
        },
        'question_eng5': {
            'examples': ["Lost my card", "lost my ID card", "lost my NSU card", "lost my student ID card"],
            'responses': ["0. All things that are lost are taken to the second block of the security post, so it's a good idea to start searching from there. Also, the person who found your stuff can make a post about it in one of these groups: https://vk.com/nsuhelp \nhttps://vk.com/nsu_poteryashka \nIn case the ID card is not found, you should \n1. Go to the dean's office and write a statement \n2. Submit the form to the Vice Rector for General Affairs - Sergey Igorevich Malinovsky (Rector's Office) for signature \n3. Pay 200 rubles at a Cashier's Office or on the website by selecting the service 'payment for the ID card' https://www.nsu.ru/n/online-pay-gpb/. \n4. Go to the ID card office with a signed statement and a payment receipt."],
        },
        'question_eng6': {
            'examples': ["Pay for the dorm", "Pay for the dormitory", "Pay for the hostel", "How to pay for the dormitory?", "How to pay for the dorm?", "Dormitory payment?", "Accommodation fee?"],
            'responses': ["To pay for the Dormitory, you need to get a payment order from the head of your Dormitory. The payment itself can be done on the website \nhttps://www.nsu.ru/n/online-pay-gpb/ \nChoose 'Paying for student accommodation in the dormitory' and fill out the rest of the form according to the contract."],
        },
        'question_eng7': {
            'examples': ["Lost my dorm card", "lost my dorm ID", "lost my dorm identity card", "lost my dormitory ID"],
            'responses': ["All lost stuffs are taken to the second block to the security post, so you should start looking for it from there, also the dormitory card could be taken to the reception of your dormitory. Also, if someone has found your belongings, they can post about it in one of these groups. \nhttps://vk.com/nsuhelp \nhttps://vk.com/nsu_poteryashka \nIf you are still cannot find your card, just go to the head of your dormitory with your photo and ask them for make a new one."],
        },
        'question_eng8': {
            'examples': ["How to enter NSU if I forgot my student card", "Forgot my NSU ID", "Lost my student card and can't get into NSU", "Can't get into NSU"],
            'responses': ["To enter NSU without an ID card you will need to have your student card or record book with you. To enter into the new building without a card you need to go through the second block. If they do not let you in - ask to call the head of security by the on-duty security guard (In the case of the second block of the new building his office is located very close to the security post) - on the right side of the stairs going up, in the case of the old building - by phone). It is the security staff's obligation to let you into NSU with your student card or record book.'"],
        },
        'question_eng9': {
            'examples': ["Dean's office", "Where is the Dean's office?", "how to find the Dean's office", "How does the Dean's office work", "Dean's office working hours"],
            'responses': ["The dean's office is on the fourth floor of the first block of the new building in room 4112 \nThe Dean's Office team working hours their offices can be found here: \n https://www.nsu.ru/n/mathematics-mechanics-department/team/deanery/"],
        },
        'name': {
            'examples': ['Как тебя зовут?', 'Скажи свое имя', 'Твое имя?', 'Ты кто?', 'кто ты'],
            'responses': ['Меня зовут MMF.bot, я буду помогать вам с вашими вопросами по всей вашей студенческой жизни. :-)']
        },
        'thanks': {
            'examples': ['Спасибо', 'Благодарю', 'спс'],
            'responses': ['Всегда пожалуйста, ваш MMF.bot <3']
        },
        'dataset': {
            'examples': ['База данных', 'Обновление Базы данных'],
            'responses': [' Последнее обновление было 29.05.21'],
        },
        'study_key': {
            'examples': ['Обучение'],
        },
        'session_key': {
            'examples': ['Сессия'],
        },
        'grant_key': {
            'examples': ['Стипендия'],
        },
        'map_key': {
            'examples': ['Навигация'],
        },
        'food_key': {
            'examples': ['А что покушать?'],
        },
        'another_key': {
            'examples': ['Другое'],
        },
        'docs_key': {
            'examples': ['Документы'],
        },
        'studentlife_key': {
            'examples': ['Студенческая жизнь'],
        },
        'health_key': {
            'examples': ['Здоровье'],
        },
        'nonresident_key': {
            'examples': ['Иногороднему'],
        },
        'time_key': {
            'examples': ['Внеучебная деятельность'],
        },
        'mugs_key': {
            'examples': ['Кружки'],
        },
        'sport_key': {
            'examples': ['Спорт'],
        },
        'other_key': {
            'examples': ['Прочее'],
        },
        'away_key': {
            'examples': ['Назад', 'Назад на главное меню', 'Back'],
        },
        'eng_menu_key': {
            'examples': ['English menu'],
        },
        'eng_menu_next_key': {
            'examples': ['Next'],
        },
        #'cleaning_key': {
        #   'examples': ['Убери меню']
        #    'responses': ['Меню выключено. Задай вопрос мне.'],
        #},
        '''
        'question': {
            'examples': [''],
            'responses': [''],
        },
        'question_eng': {
            'examples': [""],
            'responses': [""],
        },'''
        'error': {
            'examples': ['Перефразируйте ваш вопрос', 'Непонятно, перепиши свой вопрос', 'Повторите пожалуйста, я немного туповат пока что', 'Напишите по-другому, пожалуйста', 'Вы пока умнее (ненадолго), задайте вопрос снова :-)'],
            'responses': ['Не повторяйте за мной!!'],
        },
    },
    'failure_phrases': [
        'Непонятно, перепиши свой вопрос. \nUnclear, rewrite your question.',
        'Перефразируйте ваш вопрос. \nRephrase your question.',
        #'Напишите по-другому, пожалуйста',
        #'Вы пока умнее (ненадолго), задайте вопрос снова :-)',
    ]
    #'failure_phrases_eng': [
    #    'Unclear, rewrite your question.',
    #    'Rephrase your question.'
    #]
}
